server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:productdb
spring.cloud.discovery.enabled=true

spring.cloud.stream.kafka.binder.brokers=${BROKER_ADDRESS:localhost:9092}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

