server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerdb
spring.cloud.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}


keycloak.realm=${KEYCLOAK_REALM:my-ecom-realm}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://localhost:8080}
#management.endpoints.web.exposure.include=*
