server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billingdb
spring.cloud.discovery.enabled=true

keycloak.realm=${KEYCLOAK_REALM:my-ecom-realm}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://localhost:8080}

spring.cloud.stream.bindings.billConsumer-in-0.destination=orders
spring.cloud.function.definition=billConsumer
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100

spring.cloud.stream.kafka.binder.brokers=${BROKER_ADDRESS:localhost:9092}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}