spring.datasource.url=jdbc:h2:mem:customer-db
spring.application.name=analytics-service
server.port=8086

spring.cloud.discovery.client.composite-indicator.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=orders
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=orders-analytics
spring.cloud.function.definition=kStreamFunction
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100

spring.cloud.stream.kafka.binder.brokers=${BROKER_ADDRESS:localhost:9092}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

keycloak.realm=${KEYCLOAK_REALM:my-ecom-realm}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://localhost:8080}
