server.port=8084
spring.application.name=random-orders
spring.cloud.discovery.client.composite-indicator.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:random-orders-db
spring.cloud.discovery.enabled=true

spring.cloud.stream.bindings.billSupplier-out-0.destination=orders
spring.cloud.function.definition=billSupplier
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100
spring.integration.poller.fixed-delay=1000

spring.cloud.stream.kafka.binder.brokers=${BROKER_ADDRESS:localhost:9092}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

keycloak.realm=${KEYCLOAK_REALM:my-ecom-realm}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true
keycloak.auth-server-url=${KEYCLOAK_ADDRESS:http://localhost:8080}




